<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserProfileViewController" customModule="ChatAppTFS">
            <connections>
                <outlet property="activityIndicator" destination="Gej-b3-cEJ" id="KtK-ls-oPP"/>
                <outlet property="cancelButton" destination="bbQ-nc-ey0" id="A5d-BE-O7j"/>
                <outlet property="closeProfileButton" destination="PD1-uz-Sqs" id="K3y-iF-a9u"/>
                <outlet property="editProfileButton" destination="C35-iA-nq7" id="Gr0-2V-6tJ"/>
                <outlet property="infoTextField" destination="Z63-nQ-afj" id="8RX-Gd-RbU"/>
                <outlet property="infoTextFieldTopConstraint" destination="99f-JR-096" id="S1m-V5-ZaP"/>
                <outlet property="locationTextField" destination="HL0-Go-4Qm" id="ZlW-bj-bCA"/>
                <outlet property="nameTextField" destination="W26-pQ-q4b" id="tpx-yZ-Xqm"/>
                <outlet property="nameTextFieldTopConstraint" destination="l14-M8-4tW" id="gvi-Eo-YgU"/>
                <outlet property="profileImageView" destination="p9Y-NK-z1Q" id="fCk-SE-qZs"/>
                <outlet property="saveButton" destination="ZqK-jj-oLu" id="EvW-Rb-fwI"/>
                <outlet property="saveButtonBottomConstraint" destination="3fq-Vf-tvr" id="VeP-dg-XGs"/>
                <outlet property="view" destination="iN0-l3-epB" id="JKc-T8-VgS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AppView" customModule="ChatAppTFS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAX-gv-gE1" customClass="ProfileHeaderView" customModule="ChatAppTFS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmd-N5-SWD">
                            <rect key="frame" x="16" y="32.5" width="121.5" height="31.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PD1-uz-Sqs">
                            <rect key="frame" x="255" y="31" width="48" height="34"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Close">
                                <color key="titleColor" name="buttonTitle"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Mmd-N5-SWD" firstAttribute="leading" secondItem="PAX-gv-gE1" secondAttribute="leading" constant="16" id="33k-Bk-Jie"/>
                        <constraint firstItem="Mmd-N5-SWD" firstAttribute="centerY" secondItem="PAX-gv-gE1" secondAttribute="centerY" id="eAI-2R-HtA"/>
                        <constraint firstAttribute="trailing" secondItem="PD1-uz-Sqs" secondAttribute="trailing" constant="17" id="f6L-nk-7DU"/>
                        <constraint firstAttribute="height" constant="96" id="k3x-XQ-x4T"/>
                        <constraint firstItem="PD1-uz-Sqs" firstAttribute="centerY" secondItem="PAX-gv-gE1" secondAttribute="centerY" id="lfn-QO-KKq"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p9Y-NK-z1Q" customClass="CircleImageView" customModule="ChatAppTFS" customModuleProvider="target">
                    <rect key="frame" x="50" y="103" width="220" height="220"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="gCF-ta-EMr"/>
                        <constraint firstAttribute="width" secondItem="p9Y-NK-z1Q" secondAttribute="height" multiplier="1:1" id="tIy-R8-nic"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C35-iA-nq7">
                    <rect key="frame" x="230" y="283" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2L5-0N-tBf"/>
                        <constraint firstAttribute="width" constant="40" id="XXV-cS-tYn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Edit">
                        <color key="titleColor" name="buttonTitle"/>
                    </state>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W26-pQ-q4b">
                    <rect key="frame" x="157" y="339" width="6" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="B2L-4F-c66"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z63-nQ-afj">
                    <rect key="frame" x="157.5" y="401" width="5" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="rWT-kq-SKC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HL0-Go-4Qm">
                    <rect key="frame" x="157.5" y="422" width="5" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="CmJ-4R-mTB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Gej-b3-cEJ">
                    <rect key="frame" x="150" y="446" width="20" height="6"/>
                </activityIndicatorView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbQ-nc-ey0" customClass="AppButton" customModule="ChatAppTFS" customModuleProvider="target">
                    <rect key="frame" x="50" y="455" width="220" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="CPD-d6-3uO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" name="buttonTitle"/>
                    </state>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqK-jj-oLu" customClass="AppButton" customModule="ChatAppTFS" customModuleProvider="target">
                    <rect key="frame" x="50" y="498" width="220" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="hMJ-sd-Y1P"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" name="buttonTitle"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ZqK-jj-oLu" secondAttribute="bottom" constant="30" id="3fq-Vf-tvr"/>
                <constraint firstItem="W26-pQ-q4b" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6dv-Ol-qaQ"/>
                <constraint firstItem="Z63-nQ-afj" firstAttribute="top" secondItem="W26-pQ-q4b" secondAttribute="bottom" constant="32" id="99f-JR-096"/>
                <constraint firstItem="ZqK-jj-oLu" firstAttribute="top" secondItem="bbQ-nc-ey0" secondAttribute="bottom" constant="3" id="9xE-is-Gg4"/>
                <constraint firstItem="Z63-nQ-afj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DYO-TT-A3b"/>
                <constraint firstItem="HL0-Go-4Qm" firstAttribute="top" secondItem="Z63-nQ-afj" secondAttribute="bottom" id="GXr-TI-LOv"/>
                <constraint firstItem="HL0-Go-4Qm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="HrU-Nx-61j"/>
                <constraint firstItem="p9Y-NK-z1Q" firstAttribute="top" secondItem="PAX-gv-gE1" secondAttribute="bottom" constant="7" id="KIB-Jw-QpB"/>
                <constraint firstItem="p9Y-NK-z1Q" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="KVs-RL-QMg"/>
                <constraint firstItem="Gej-b3-cEJ" firstAttribute="top" secondItem="HL0-Go-4Qm" secondAttribute="bottom" constant="3" id="NJ3-TS-f3I"/>
                <constraint firstItem="ZqK-jj-oLu" firstAttribute="width" secondItem="p9Y-NK-z1Q" secondAttribute="width" id="Ph9-d8-cRO"/>
                <constraint firstItem="Gej-b3-cEJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="XLi-br-YUO"/>
                <constraint firstItem="bbQ-nc-ey0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ZcC-8v-c5u"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PAX-gv-gE1" secondAttribute="trailing" id="ePd-oc-xtp"/>
                <constraint firstItem="C35-iA-nq7" firstAttribute="bottom" secondItem="p9Y-NK-z1Q" secondAttribute="bottom" id="g5A-Jn-03u"/>
                <constraint firstItem="bbQ-nc-ey0" firstAttribute="width" secondItem="p9Y-NK-z1Q" secondAttribute="width" id="jye-Xx-W5Q"/>
                <constraint firstItem="W26-pQ-q4b" firstAttribute="top" secondItem="p9Y-NK-z1Q" secondAttribute="bottom" constant="16" id="l14-M8-4tW"/>
                <constraint firstItem="ZqK-jj-oLu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="odw-Sa-542"/>
                <constraint firstItem="PAX-gv-gE1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="pXH-4J-Jgx"/>
                <constraint firstItem="C35-iA-nq7" firstAttribute="trailing" secondItem="p9Y-NK-z1Q" secondAttribute="trailing" id="rAu-IK-9ww"/>
                <constraint firstItem="bbQ-nc-ey0" firstAttribute="top" secondItem="Gej-b3-cEJ" secondAttribute="bottom" priority="900" constant="3" id="rNn-tl-1Xg"/>
                <constraint firstItem="PAX-gv-gE1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="sQV-oI-dLi"/>
            </constraints>
            <point key="canvasLocation" x="131.25" y="33.802816901408448"/>
        </view>
    </objects>
    <resources>
        <namedColor name="buttonTitle">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
