<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThemeViewController" customModule="ChatAppTFS" customModuleProvider="target">
            <connections>
                <outlet property="champagneThemeButton" destination="tmu-F7-tAJ" id="wlf-DY-sLL"/>
                <outlet property="closeButton" destination="6Rd-9E-7yl" id="FxV-6k-QaM"/>
                <outlet property="darkThemeButton" destination="saF-L3-eyB" id="hhK-fv-Cog"/>
                <outlet property="lightThemeButton" destination="VvY-gN-8hS" id="yBd-9d-5ZR"/>
                <outlet property="view" destination="iN0-l3-epB" id="1f6-Rx-VQg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AppView" customModule="ChatAppTFS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8MI-U8-fHl" customClass="ProfileHeaderView" customModule="ChatAppTFS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rd-9E-7yl">
                            <rect key="frame" x="255" y="31" width="48" height="34"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Close">
                                <color key="titleColor" name="buttonTitle"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6Rd-9E-7yl" firstAttribute="centerY" secondItem="8MI-U8-fHl" secondAttribute="centerY" id="43g-4P-2fw"/>
                        <constraint firstAttribute="height" constant="96" id="DtD-9G-jpP"/>
                        <constraint firstAttribute="trailing" secondItem="6Rd-9E-7yl" secondAttribute="trailing" constant="17" id="PU2-Ka-Rlb"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mOg-Qf-TXY">
                    <rect key="frame" x="80" y="203" width="160" height="162"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvY-gN-8hS" customClass="AppButton" customModule="ChatAppTFS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="34"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Light">
                                <color key="titleColor" name="buttonTitle"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saF-L3-eyB" customClass="AppButton" customModule="ChatAppTFS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="160" height="34"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Dark">
                                <color key="titleColor" name="buttonTitle"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmu-F7-tAJ" customClass="AppButton" customModule="ChatAppTFS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="128" width="160" height="34"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Champagne">
                                <color key="titleColor" name="buttonTitle"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCh-ew-Qb0">
                    <rect key="frame" x="66.5" y="134" width="187.5" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" name="labelText"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="tmu-F7-tAJ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:2" id="0sj-pE-ayl"/>
                <constraint firstItem="8MI-U8-fHl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="57l-V4-aHq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8MI-U8-fHl" secondAttribute="trailing" id="NXl-JK-mpk"/>
                <constraint firstItem="8MI-U8-fHl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WfA-pB-wRY"/>
                <constraint firstItem="mOg-Qf-TXY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ak1-xI-zz2"/>
                <constraint firstItem="mOg-Qf-TXY" firstAttribute="top" secondItem="KCh-ew-Qb0" secondAttribute="bottom" constant="40" id="f2r-vH-Xnk"/>
                <constraint firstItem="KCh-ew-Qb0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fdo-y0-jfw"/>
                <constraint firstItem="mOg-Qf-TXY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="isl-nR-V6J"/>
            </constraints>
            <point key="canvasLocation" x="132" y="66"/>
        </view>
    </objects>
    <resources>
        <namedColor name="buttonTitle">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="labelText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
